{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.featureflow.example",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.5.5",
    "baseName": "FeatureflowExampleAngularOneJava",
    "packageName": "io.featureflow.example",
    "packageFolder": "io/featureflow/example",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "3551de47106a32d4536b83ede01b81ea1be74dbb",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}